h1 {
	font-size: 2em;
	margin: 0.5em 0;
}

.flex-center {
	display: flex;
	justify-content: center;
	align-items: center;
}

.flex-grow {
	flex-grow: 1;
}

.m05 {
	margin: 5px;
}

.color-dark-black {
	color: var(--color-dark-black);
}
.color-dark-gray {
	color: var(--color-dark-gray);
}
