:root {
	--color-main: #5129f2;
	--color-main-light1: #776bff;
	--color-main-light2: #ffe9cd7a;
	//背景主色调
	--background-color: white;
	//深色主题字体颜色
	--color-dark-black: black;
	--color-dark-gray: gray;
}

body {
	background-color: var(--background-color);
}

@bg: #5129f2;
@color: #fff;
