//更换主题
//dark 主题
html[data-theme='dark']:root {
	//背景主色调
	--background-color: #21252b;
	//深色主题字体颜色
	--color-dark-black: #fff;
}

//light主题
html[data-theme='light']:root {
	//背景主色调
	--background-color: #fff;
	--color-light-white: #21252b;
}
